<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Random Scribble</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/35ca208e9c.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>My Random Scribbles</h1>
    </header>
    <section class="scribble one">
        <div class="wrapper">
            <img src="styles/images/plants.jpg">
        </div>
    </section>
    <footer>
        <p>&copy Farzana Prianka</p>
    </footer>

</body>

</html>